# capacity_app

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolapp/: MyApplication.java  README.md
app/src/main/java/com/example/schoolapp/adapter/: HomeRecyclerAdapter.java  LifeChooseAdapter.java  LifeSchoolTalkAdapter.java  MessageAdapter.java  MineListAdapter.java  TodayListAdapter.java
app/src/main/java/com/example/schoolapp/constants/: Constants.java
app/src/main/java/com/example/schoolapp/di/compont/: HomeComponts.java  LifeComponts.java  LoginComponts.java  MessageComponts.java  MineComponts.java
app/src/main/java/com/example/schoolapp/di/modules/: HomeModules.java  LifeModules.java  LoginModules.java  MessageModules.java  MineModules.java
app/src/main/java/com/example/schoolapp/mvp/constants/: ARouterConstants.java
app/src/main/java/com/example/schoolapp/mvp/contract/: HomeContract.java  LifeContract.java  LoginContract.java  MainContract.java  MessaageContract.java  MessageContract.java  MineContract.java
app/src/main/java/com/example/schoolapp/mvp/model/: HomeModel.java  HomeServices.java  LifeModel.java  LifeModle.java  LifeServices.java  LoginModel.java  LoginServices.java  MainModel.java  MainServices.java  MessageModel.java  MessageServices.java  MineModel.java  MineServices.java
app/src/main/java/com/example/schoolapp/mvp/model/homebean/: HomeListBean.java  LifeChoostBean.java  LifeSchoolTalkBean.java  TodayListBean.java
app/src/main/java/com/example/schoolapp/mvp/model/loginbean/: LoginSuccessEntity.java  RegisterCodeEntity.java  RegisterEntity.java
app/src/main/java/com/example/schoolapp/mvp/model/messagebean/: MessageListBean.java
app/src/main/java/com/example/schoolapp/mvp/model/minebean/: LogoutEntity.java  MineListBean.java
app/src/main/java/com/example/schoolapp/mvp/presenter/: HomePresenter.java  LifePresenter.java  LoginPresenter.java  MainPresenter.java  MessagePresenter.java  MinePresenter.java
app/src/main/java/com/example/schoolapp/mvp/presenter/login/: LoginPresenter.java
app/src/main/java/com/example/schoolapp/mvp/ui/activity/: LoginActivity.java  LoginSetting.java  MainActivity.java
app/src/main/java/com/example/schoolapp/mvp/ui/fragment/: AnnounceFragment.java  HomeFragment.java  LifeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/example/schoolapp/mvp/view/activity/: MainActivity.java
app/src/main/java/com/example/schoolapp/mvp/view/fragment/: AnnounceFragment.java  HomeFragment.java  LifeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/example/schoolapp/mvp/view/view/: LeftSlideView.java
app/src/main/java/com/example/schoolapp/network/: NerWorkApi.java  NetWorkApi.java  NetWorkHeaderManager.java  NetWorkManager.java
app/src/main/java/com/example/schoolapp/ui/: TouchRelativeLayout.java
app/src/main/java/com/example/schoolapp/utils/: CommonUtils.java  SpUtils.java
app/src/main/java/com/example/schoolapp/widget/: LeftSlideView.java  TouchRelativeLayout.java
app/src/main/res/drawable/: home_host_style.xml  home_list_style.xml  life_choose_style.xml  life_input_style.xml  life_location_style.xml  login_background.xml  login_button_style.xml  login_poplayout.xml  loginsetting_edittext_bg.xml  main_tab_home.xml  main_tab_life.xml  main_tab_mine.xml  main_tab_msg.xml  main_tab_textcolor.xml  tencent_login.xml  underline_theme.xml  wechat_login.xml
app/src/main/res/drawable-v24/: main_tab_home.xml  main_tab_life.xml  main_tab_mine.xml  main_tab_msg.xml  msg_list_style.xml  regist_button_style.xml  underline_graya.xml
app/src/main/res/layout/: activity_collaborate_center.xml  activity_login.xml  activity_login_setting.xml  activity_main.xml  activity_miscellaneous.xml  activity_persion_center.xml  activity_setting.xml  activity_today_list.xml  activity_welcome.xml  fragment_announce.xml  fragment_home.xml  fragment_life.xml  fragment_message.xml  fragment_mine.xml  home_nav.xml  home_recyclerview_item.xml  home_recyclerview_item_double.xml  home_recyclerview_item_single.xml  home_recyclerview_item_three.xml  home_today_list.xml  host_view.xml  item_double_img.xml  item_more_img.xml  item_single_img.xml  item_three_img.xml  life_recyclerview_choose_item.xml  life_school_talk_item.xml  login_popwindow.xml  message_item.xml  message_list_item.xml  mine_list_item.xml  regist_popwindow.xml  todaylistactivity_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
mvp_core/: build.gradle
mvp_core/src/main/java/com/example/lib_core/basebean/: BaseEntity.java
mvp_core/src/main/java/com/example/lib_core/mvp/presenter/: BasePresenter.java  IPresenter.java
mvp_core/src/main/java/com/example/lib_core/network/: API.java  NetWorkManager.java
mvp_core/src/main/java/com/example/lib_core/widget/: LoadDialog.java
mvp_core/src/main/res/drawable/: dialog_bg.xml
(+15 files in other folders)
