<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.mine.MiscellaneousActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="辅助功能"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/black_4"
            ></TextView>
        <ImageView
            android:id="@+id/miscellaneous_back"
            android:src="@mipmap/src_login_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="24dp"
            android:layout_height="24dp"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/miscellaneous_notify"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:textSize="17sp"
            android:text="新消息通知"
            android:textColor="@color/black_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
        <Switch
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Switch>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/miscellaneous_stranger"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:textSize="17sp"
            android:text="陌生人消息"
            android:textColor="@color/black_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
        <Switch
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Switch>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/miscellaneous_voice"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:textSize="17sp"
            android:text="声音"
            android:textColor="@color/black_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
        <Switch
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Switch>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/miscellaneous_shake"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:textSize="17sp"
            android:text="震动"
            android:textColor="@color/black_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
        <Switch
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Switch>
    </RelativeLayout>

</LinearLayout>