<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.home.TodayListActivity">




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:background="@mipmap/src_todaylist_headimg"></ImageView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todayListActivity_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-15dp"
                android:background="@drawable/home_list_style"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"></androidx.recyclerview.widget.RecyclerView>
            <ImageView
                android:layout_width="345dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@mipmap/src_todaylist_heplmodel"></ImageView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="15dp"
                android:id="@+id/todayListActivity_list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/todayListActivity_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/src_todaylist_more"></ImageView>

        <LinearLayout
            android:id="@+id/todayListActivity_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.5dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:src="@mipmap/src_todaylist_left"></ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/todayListActivity_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_FFB859"
            android:gravity="center"
            android:text="今日榜单"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="gone"></TextView>
    </RelativeLayout>
</RelativeLayout>