<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".mvp.ui.activity.login.LoginActivity">

    <ImageView
        android:layout_marginTop="134dp"
        android:background="@color/theme"
        android:layout_width="169dp"
        android:layout_height="169dp"></ImageView>

    <TextView
        android:id="@+id/login"
        android:layout_marginTop="148dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="登录"
        android:background="@drawable/login_button_style"
        android:layout_width="295dp"
        android:layout_height="48dp"></TextView>
    <TextView
        android:id="@+id/regist"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="@color/theme"
        android:text="注册"
        android:background="@drawable/regist_button_style"
        android:layout_width="295dp"
        android:layout_height="48dp"></TextView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black_4"
            android:text="继续，即表示您同意"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/use_rules"
            android:background="@drawable/underline_theme"
            android:textSize="12dp"
            android:textColor="@color/theme"
            android:text="使用条款"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black_4"
            android:text="及"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/privacy"
            android:background="@drawable/underline_theme"
            android:textSize="12dp"
            android:textColor="@color/theme"
            android:text="隐私权"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

</LinearLayout>