<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.activity.MainActivity">
    <FrameLayout
        android:layout_marginBottom="-13dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_viewpager"
        ></FrameLayout>
    <RelativeLayout
        android:background="@mipmap/src_tab_bg"
        android:layout_width="match_parent"
        android:layout_height="69dp">
        <RadioGroup
            android:paddingTop="10dp"
            android:id="@+id/tab_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:background="@color/transparent"
                android:drawableTop="@drawable/main_tab_home"
                android:textColor="@drawable/main_tab_textcolor"
                android:id="@+id/home_tab"
                android:gravity="center"
                android:text="首页"
                android:layout_marginTop="13dp"
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></RadioButton>
            <RadioButton
                android:background="@color/transparent"
                android:textColor="@drawable/main_tab_textcolor"
                android:id="@+id/life_tab"
                android:gravity="center"
                android:text="生活"
                android:layout_marginTop="13dp"
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></RadioButton>
            <ImageView
                android:layout_marginRight="13.6dp"
                android:layout_marginLeft="13.6dp"
                android:background="@drawable/src_main_add"
                android:layout_width="48dp"
                android:layout_height="48dp"></ImageView>
            <RadioButton
                android:background="@color/transparent"
                android:textColor="@drawable/main_tab_textcolor"
                android:id="@+id/msg_tab"
                android:gravity="center"
                android:text="消息"
                android:layout_marginTop="13dp"
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></RadioButton>
            <RadioButton
                android:background="@color/transparent"
                android:textColor="@drawable/main_tab_textcolor"
                android:id="@+id/mine_tab"
                android:layout_marginTop="13dp"
                android:text="我的"
                android:gravity="center"
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></RadioButton>
        </RadioGroup>

    </RelativeLayout>
</LinearLayout>