<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".mvp.ui.activity.mine.PersionCenterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="设置"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/black_4"
            ></TextView>
        <ImageView
            android:id="@+id/persion_back"
            android:src="@mipmap/src_login_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="24dp"
            android:layout_height="24dp"></ImageView>
        <TextView
            android:id="@+id/persion_exsits"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/theme"
            android:text="保存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/persion_avater"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="96dp">
        <ImageView
            android:background="@color/theme"
            android:layout_width="56dp"
            android:layout_height="56dp"></ImageView>
        <ImageView
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/src_mine_setting_next"
            android:layout_width="16dp"
            android:layout_height="16dp"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/persion_nickname"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/black_4"
            android:textSize="17sp"
            android:text="昵称"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:layout_alignParentRight="true"
            android:textColor="@color/color_BBBBBB"
            android:textSize="13sp"
            android:gravity="center"
            android:text="小小的太阳"
            android:layout_marginRight="36dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <ImageView
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/src_mine_setting_next"
            android:layout_width="16dp"
            android:layout_height="16dp"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/persion_qrcode"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/black_4"
            android:textSize="17sp"
            android:text="我的二维码"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <ImageView
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/src_mine_setting_next"
            android:layout_width="16dp"
            android:layout_height="16dp"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/persion_sex"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/black_4"
            android:textSize="17sp"
            android:text="性别"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <ImageView
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/src_mine_setting_next"
            android:layout_width="16dp"
            android:layout_height="16dp"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/persion_birthday"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/black_4"
            android:textSize="17sp"
            android:text="生日"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <ImageView
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/src_mine_setting_next"
            android:layout_width="16dp"
            android:layout_height="16dp"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/persion_univercity"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/black_4"
            android:textSize="17sp"
            android:text="所属大学"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <ImageView
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/src_mine_setting_next"
            android:layout_width="16dp"
            android:layout_height="16dp"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/persion_oldhome"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/black_4"
            android:textSize="17sp"
            android:text="家乡"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <ImageView
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/src_mine_setting_next"
            android:layout_width="16dp"
            android:layout_height="16dp"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/persion_signature"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/black_4"
            android:textSize="17sp"
            android:text="签名"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <ImageView
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/src_mine_setting_next"
            android:layout_width="16dp"
            android:layout_height="16dp"></ImageView>
    </RelativeLayout>
</LinearLayout>