<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.mine.CollaborateCenterActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="合作中心"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/black_4"
                ></TextView>
            <ImageView
                android:id="@+id/collaborate_back"
                android:src="@mipmap/src_login_left"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_width="24dp"
                android:layout_height="24dp"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/collaborate_parttimeJob"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <TextView
                android:textSize="17sp"
                android:text="兼职合作"
                android:textColor="@color/black_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>
            <ImageView
                android:layout_alignParentRight="true"
                android:src="@mipmap/src_mine_setting_next"
                android:layout_width="16dp"
                android:layout_height="16dp"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/collaborate_area"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <TextView
                android:textSize="17sp"
                android:text="地区运营权"
                android:textColor="@color/black_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>
            <ImageView
                android:layout_alignParentRight="true"
                android:src="@mipmap/src_mine_setting_next"
                android:layout_width="16dp"
                android:layout_height="16dp"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/collaborate_schoolyard"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <TextView
                android:textSize="17sp"
                android:text="校园大使"
                android:textColor="@color/black_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>
            <ImageView
                android:layout_alignParentRight="true"
                android:src="@mipmap/src_mine_setting_next"
                android:layout_width="16dp"
                android:layout_height="16dp"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/collaborate_generalize"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <TextView
                android:textSize="17sp"
                android:text="推广"
                android:textColor="@color/black_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>
            <ImageView
                android:layout_alignParentRight="true"
                android:src="@mipmap/src_mine_setting_next"
                android:layout_width="16dp"
                android:layout_height="16dp"></ImageView>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/collaborate_aboutComponty"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:textSize="17sp"
            android:text="关于本公司"
            android:textColor="@color/black_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@mipmap/src_mine_setting_next"
            android:layout_width="16dp"
            android:layout_height="16dp"></ImageView>
    </RelativeLayout>
</LinearLayout>