<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.view.fragment.MineFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="375dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="375dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:background="@mipmap/src_mine_info_bg"
            ></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/src_mine_info_bg1"
            ></ImageView>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="279dp"
            android:layout_height="195dp"
            android:src="@mipmap/src_mine_info_bg2"
            ></ImageView>
        <ImageView
            android:layout_width="168dp"
            android:layout_height="257dp"
            android:src="@mipmap/src_mine_info_bg3"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            ></ImageView>
    </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <ImageView
                    android:layout_margin="10dp"
                    android:src="@mipmap/src_mine_setting"
                    android:layout_alignParentRight="true"
                    android:id="@+id/mine_info"
                    android:layout_width="24dp"
                    android:layout_height="24dp"></ImageView>
            </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="335dp"
            android:layout_height="72dp"
            >
            <ImageView
                android:src="@mipmap/app_school_talk_head"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/info_img"
                ></ImageView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_width="120dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="小小的太阳"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_marginTop="7.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="面朝大海，春暖花开"></TextView>
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="111dp"
                android:layout_marginTop="28dp"
                android:src="@mipmap/src_mine_info_next"
                android:layout_width="16dp"
                android:layout_height="16dp"
                ></ImageView>
        </LinearLayout>

            <LinearLayout
                android:layout_marginTop="56dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            android:text="4"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"></TextView>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="我的动态"
                            ></TextView>
                    </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:text="102"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"></TextView>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="我的助力"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:text="23"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"></TextView>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="我的评论"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="273dp"
        android:background="@drawable/msg_list_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:id="@+id/mine_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>