<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".mvp.ui.fragment.LifeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <RelativeLayout
            android:background="@drawable/life_location_style"
            android:layout_marginLeft="15dp"
            android:layout_width="46dp"
            android:layout_height="28dp">
            <TextView
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:id="@+id/location_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_4"
                android:textSize="14sp"
                android:gravity="center"
                android:text="苏州"></TextView>
            <ImageView
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:src="@mipmap/src_life_location"
                ></ImageView>
        </RelativeLayout>
        <EditText
            android:paddingLeft="8dp"
            android:id="@+id/life_search"
            android:layout_marginLeft="24dp"
            android:background="@drawable/life_input_style"
            android:layout_width="235dp"
            android:hint="\t搜索城市/大学城/学校"
            android:textSize="13sp"
            android:layout_height="36dp">
        </EditText>
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/src_life_email"
            ></ImageView>
    </LinearLayout>
    <com.youth.banner.Banner
        android:background="@drawable/life_banner_style"
        android:id="@+id/life_banner"
        android:layout_width="345dp"
        android:layout_height="140dp"
        android:layout_margin="15dp"></com.youth.banner.Banner>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_width="345dp"
        android:layout_height="63dp">
        <LinearLayout
            android:id="@+id/every_day"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="63dp">
            <ImageView
                android:src="@mipmap/src_life_everyday"
                android:layout_width="40dp"
                android:layout_height="40dp"></ImageView>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每日优聘"
                android:textSize="11sp"
                android:textColor="@color/color_666666"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/two_hands"
            android:layout_marginLeft="24.3dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="63dp">
            <ImageView
                android:src="@mipmap/src_life_twohands"
                android:layout_width="40dp"
                android:layout_height="40dp"></ImageView>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二手市场"
                android:textSize="11sp"
                android:textColor="@color/color_666666"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/test_class"
            android:layout_marginLeft="24.3dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="63dp">
            <ImageView
                android:src="@mipmap/src_life_commitclass"
                android:layout_width="40dp"
                android:layout_height="40dp"></ImageView>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考研升学"
                android:textSize="11sp"
                android:textColor="@color/color_666666"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/univer_question"
            android:layout_marginLeft="24.3dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="63dp">
            <ImageView
                android:src="@mipmap/src_life_univer_ques"
                android:layout_width="40dp"
                android:layout_height="40dp"></ImageView>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大学答疑"
                android:textSize="11sp"
                android:textColor="@color/color_666666"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_marginTop="22dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black_4"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日精选"></TextView>
        <LinearLayout
            android:id="@+id/life_every_more"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="14sp"
                android:textColor="@color/gray"></TextView>
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/src_home_next"
                ></ImageView>
        </LinearLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/everyday_choose_list"
        android:layout_width="match_parent"
        android:layout_height="140dp">
    </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_marginTop="22dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black_4"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校园话题"></TextView>
                <LinearLayout
                    android:id="@+id/school_talk"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textSize="14sp"
                        android:textColor="@color/gray"></TextView>
                    <ImageView
                        android:layout_marginTop="2dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/src_home_next"
                        ></ImageView>
                </LinearLayout>
            </RelativeLayout>
            <com.example.schoolapp.widget.TouchRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="15dp"
                android:id="@+id/school_talk_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
            </com.example.schoolapp.widget.TouchRelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_marginTop="22dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black_4"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校园动态"></TextView>
                <LinearLayout
                    android:id="@+id/school_cicler"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textSize="14sp"
                        android:textColor="@color/gray"></TextView>
                    <ImageView
                        android:layout_marginTop="2dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/src_home_next"
                        ></ImageView>
                </LinearLayout>
            </RelativeLayout>
            <com.example.schoolapp.widget.TouchRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="15dp"
                    android:id="@+id/school_talk_dynamic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
            </com.example.schoolapp.widget.TouchRelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>