<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/theme"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="44dp">

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp"
        android:layout_width="72dp"
        android:layout_height="34dp"
        android:text="校园圈"
        android:textColor="@color/white"
        android:textSize="24sp"
        ></TextView>
    <TextView
        android:layout_marginLeft="111dp"
        android:layout_marginTop="4dp"
        android:layout_width="72dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="西湖大学"
        android:textColor="@color/white"
        android:textSize="17dp"
        ></TextView>

    <ImageView
        android:layout_alignParentRight="true"
        android:src="@mipmap/src_home_qrcode_img"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="13dp"></ImageView>
</RelativeLayout>