<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="345dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/threeimg1"
        android:layout_width="168dp"
        android:layout_height="168dp"></ImageView>
    <ImageView
        android:layout_toRightOf="@id/threeimg1"
        android:layout_marginLeft="8dp"
        android:id="@+id/threeimg2"
        android:layout_width="80dp"
        android:layout_height="80dp"></ImageView>
    <ImageView
        android:layout_marginTop="8dp"
        android:layout_below="@id/threeimg2"
        android:layout_toRightOf="@id/threeimg1"
        android:layout_marginLeft="8dp"
        android:id="@+id/threeimg3"
        android:layout_width="80dp"
        android:layout_height="80dp"></ImageView>
</RelativeLayout>