<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="bottom"
    android:background="@color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/login_poplayout"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/login_close_pop"
            android:src="@drawable/src_login_close"
            android:layout_margin="12dp"
            android:layout_width="24dp"
            android:layout_height="24dp"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="57dp"
        android:orientation="vertical"
        android:background="@drawable/login_background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="295dp"
        android:layout_height="120dp">
        <EditText
            android:textColor="@color/color_C4C4C6"
            android:hint="手机号"
            android:textSize="14sp"
            android:id="@+id/login_phone"
            android:background="@drawable/underline_graya"
            android:layout_width="match_parent"
            android:layout_height="60dp"></EditText>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <EditText
                android:textColor="@color/color_C4C4C6"
                android:hint="在此输入密码"
                android:textSize="14sp"
                android:id="@+id/login_password"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"></EditText>
        </LinearLayout>
        </LinearLayout>
         <LinearLayout
             android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="295dp"
            android:layout_height="17dp">
            <TextView
                android:id="@+id/forgot_password"
                android:textColor="@color/color_999999"
                android:textSize="12sp"
                android:text="忘记密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
             <TextView
                 android:textColor="@color/color_999999"
                 android:id="@+id/not_account"
                 android:layout_marginLeft="163dp"
                 android:textSize="12sp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="没有账号?"
                 ></TextView>
             <TextView
                 android:id="@+id/to_register"
                 android:textColor="@color/theme"
                 android:text="注册"
                  android:textSize="12sp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/pop_login"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="登录"
        android:background="@drawable/login_button_style"
        android:layout_width="295dp"
        android:layout_height="48dp"></TextView>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="62dp"
        android:orientation="horizontal"
        android:layout_width="295dp"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:background="@color/gray_A"
            android:layout_width="0dp"
            android:layout_height="0.8dp"></View>
        <TextView
            android:textColor="@color/gray_A"
            android:text="其他方式登录"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <View
            android:layout_weight="1"
            android:background="@color/gray_A"
            android:layout_width="0dp"
            android:layout_height="0.8dp"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="68dp"
        android:layout_marginBottom="107dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/login_wechat_login"
            android:gravity="center"
            android:background="@drawable/wechat_login"
            android:layout_width="140dp"
            android:layout_height="48dp">
            <ImageView
                android:src="@drawable/wechat_logo"
                android:layout_width="24dp"
                android:layout_height="24dp"></ImageView>
            <TextView
                android:layout_marginLeft="4dp"
                android:text="微信登录"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_tencent_login"
            android:gravity="center"
            android:background="@drawable/tencent_login"
            android:layout_marginLeft="15dp"
            android:layout_width="140dp"
            android:layout_height="48dp">
            <ImageView
                android:src="@drawable/qq_login"
                android:layout_width="24dp"
                android:layout_height="24dp"></ImageView>
            <TextView
                android:layout_marginLeft="4dp"
                android:text="QQ登录"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>