<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/login_poplayout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/close_pop"
            android:src="@drawable/src_login_close"
            android:layout_margin="12dp"
            android:layout_width="24dp"
            android:layout_height="24dp"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="57dp"
        android:orientation="vertical"
        android:background="@drawable/login_background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="295dp"
        android:layout_height="120dp">
        <EditText
            android:textColor="@color/color_C4C4C6"
            android:hint="在此输入您的手机号"
            android:textSize="14sp"
            android:id="@+id/username"
            android:background="@drawable/underline_graya"
            android:layout_width="match_parent"
            android:layout_height="60dp"></EditText>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <EditText
                android:textColor="@color/color_C4C4C6"
                android:hint="在此输入验证码"
                android:textSize="14sp"
                android:id="@+id/phone_code"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"></EditText>
            <TextView
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/theme"
                android:text="发送验证码"
                android:id="@+id/send_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/pop_regist"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="注册"
        android:background="@drawable/login_button_style"
        android:layout_width="295dp"
        android:layout_height="48dp"></TextView>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="91dp"
        android:orientation="horizontal"
        android:layout_width="295dp"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:background="@color/gray_A"
            android:layout_width="0dp"
            android:layout_height="0.8dp"></View>
        <TextView
            android:textColor="@color/gray_A"
            android:text="其他方式登录"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <View
            android:layout_weight="1"
            android:background="@color/gray_A"
            android:layout_width="0dp"
            android:layout_height="0.8dp"></View>
    </LinearLayout>
</LinearLayout>